MONGODB_CONNECTION_URI=mongodb+srv://TDA-RAG:ZAv3kYRVDW6CLHhH@cluster0.tsspjzk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DATABASE_NAME=mongodb-chatbot-framework-chatbot
CONVERSATIONS_SERVER_BASE_URL="http://localhost:3000/api/v1"
OPENAI_CHAT_COMPLETION_DEPLOYMENT=<some chatgpt api deployment>
OPENAI_GPT_4_CHAT_COMPLETION_DEPLOYMENT=<some gpt4 chatgpt api deployment>
OPENAI_ENDPOINT=<Some endpoint>
OPENAI_API_KEY=sk-datateam-EbRvPTk8QBFgMEYlJsqeT3BlbkFJn6aIFD6ejzAdqaOZWk5J
